{
  "name": "pensieve",
  "version": "0.4.22",
  "description": "冥想盆 — 人类存入经验，AI 读取真相",
  "author": {
    "name": "mamajiaa"
  },
  "repository": "https://github.com/mamajiaa/pensieve-claude-plugin",
  "license": "MIT",
  "keywords": [
    "loop",
    "automation",
    "experience",
    "decisions",
    "maxims"
  ]
}
